*{
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  font-family: 'Montserrat', sans-serif;
}
.for-cover{
  width: 90%;
  margin: 0 auto;
}
.for-main {
  margin: 0 auto;
  width: 70%;
}
.logo {
  max-width:100%;
  height: auto;
  color: #F1F1F1;
  padding: 10px;
}
.logo h1{
  font-size: 1.5em;
}
header {
  display: flex;
  justify-content: space-between;
}
nav {
  background-color: #FFD800;
}
ul {
  list-style-type: none;


}
li {
  padding: 25px 55px;
}
a {
  text-decoration: none;
  color: black;
  font-weight: bold;

}

.head-text h1{
  color: #FFD800;
  letter-spacing: 2.5px;
  font-size: 4em;

}
.contener {
height: 45vh;
}
.contener p {
  color: white;
  font-size: 3em;
  letter-spacing: 1.5px;
}
.contener h1 {
  color: #FFD800;
  font-size: 5em;
  letter-spacing: 2.5px;

}

.foot {
  display: flex;
  justify-content:center;
  color: #F1F1F1;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 1em;
  padding-top: 2%;
  padding-bottom: 7%;
}

hr {
  border-top:4px solid #FDB827;
  width: 30%;

}

* {box-sizing:border-box}


.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.portfolio {

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 20px;
}
.item {
  width: 100%;

}
.item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.med{
  grid-column: 1/3;
  grid-row: 1/3;
}
.big{
  grid-column: 3/6;
  grid-row: 1/4;
}
.med2 {
  grid-column: 1/3;
  grid-row: 3/5;
}
.small {
  grid-column: 3/4;
  grid-row: 4/5;
}
.long1 {
  grid-column: 3/4;
  grid-row: 4/5;
}
.long1 {
  grid-column: 4/6;
  grid-row: 4/7;
}
.long2 {
  grid-column: 1/4;
  grid-row: 5/7;
}
@media only screen and (max-width: 480px){
  .head-text h1{
    letter-spacing: 2px;
    font-size: 2em;

  }
  .contener p {
    font-size: 1.5em;
    letter-spacing: 1px;
  }
  .contener h1 {
    color: #FFD800;
    font-size: 3em;
    letter-spacing: 2px;

  }
  .foot {
    font-size: 0.8em;
    letter-spacing: 1.5px;
  }
  .for-main {
    width: 90%;
  }
  li {
    padding: 15px 35px;
    }
}
